# Practice_Selenium

./: .gitignore  configuration.properties  pom.xml
src/test/java/automationExercise/: TC06_ContactUsForm.java  TC1_RegisterUser.java  TC2_LoginUserWithValidCredential.java  TC3_LoginUserWithInvalidCredentials.java  TC4_LogoutUser.java  TC7_VerifyTestCasesPage.java  google.java
src/test/java/others/: Creating_Profiles.java
src/test/java/pages/: HomePage.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
